{
    "id": "obs_studio",
    "name": "OBS Studio Integration",
    "author": "JARVIS Community",
    "version": "1.0.0",
    "sdk_version": "1.0.0",
    "compatible_runtime": ">=2.0.0",
    "entrypoint": "plugin.py",
    "plugin_type": "THIRD_PARTY",
    "capabilities": ["TOOL", "EVENT_HANDLER"],
    "permissions": ["network", "automation"],
    "dependencies": []
}
